<!DOCTYPE html>
<html>
    <head>
     <meta charset='utf-8'>
        <title>Bahandi</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="content">    
            <h1><span class="red">Fast Food:</span> <span class="green"><em>Bahandi</em></span></h1>
            <img src="img/download.jpeg" alt="bahandi">
            <h2 class="red"><b>Menu:</b></h2>
            <div class="blue">
              <p>1. Burger</p>
              <p>2. Potato free</p>
              <p>3. Coke</p>
            </div>
            <p class="red">
                Credit card number:
                <input class="tel-number" type="number">
            </p>
            <button class="border-green">Buy</button>
        </div>
    </body>
</html>